spring.application.name=Company-Service

server.port=8081
spring.mssql.console=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Java1;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Devin1986$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Eureka
eureka.client.service-Url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
